{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "/catalog/v1/manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }
        ]
      },
      {
        "source": "/catalog/v1/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" },
          { "key": "Access-Control-Allow-Origin", "value": "*" }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
